:root {
  --clr-primary-300: hsl(185, 75%, 39%);
  --clr-primary-500: hsl(227, 10%, 46%);
  --clr-primary-700: hsl(229, 23%, 23%);

  --clr-neutral-300: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.6rem;
  background-color: var(--clr-primary-300);
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.circle-top {
  display: block;
  position: absolute;
  top: -60%;
  right: 40%;
}

.circle-bottom {
  display: block;
  position: absolute;
  bottom: -60%;
  left: 40%;
}

.container {
  background-color: white;
  height: 35rem;
  width: 30rem;
  border-radius: 1.5rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

h2 {
  font-weight: 700;
  font-size: 2.2rem;
}

p {
  font-weight: 400;
  color: var(--clr-neutral-300);
}

span {
  font-weight: 400;
  color: var(--clr-primary-500);
}

.bg-img {
  width: 100%;
}

.circle-img {
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.8rem solid white;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -45%);
}

.circle-img img {
  width: 100%;
}

.details-container {
  width: 100%;
}

.details {
  /* background-color: aquamarine; */
  width: 100%;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.details p {
  padding-top: 1rem;
  font-size: 1.6rem;
}

.social-details {
  /* background-color: salmon; */
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  text-align: center;
  border-top: 0.1px solid var(--clr-neutral-300);
}

.social-details p {
  font-size: 1.4rem;
  padding-top: 0.8rem;
  letter-spacing: 0.2rem;
}

@media screen and (min-width: 600px) {
  .container {
    height: 40rem;
    width: 35rem;
  }

  .circle-img {
    height: 14rem;
    width: 14rem;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -42%);
  }
}

@media screen and (min-width: 1440px) {
  .circle-top {
    display: block;
    position: absolute;
    top: -70%;
    right: 50%;
  }

  .circle-bottom {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
